# README #

So I have taken Bjorn Sandviks' GEarthPanel user extension and migrated it to ExtJS 4.  
Any code tweaks would be appreciated.  Also, I have only tested on a Mac running Safari and Chrome.  
Any additional testing and feedback would be appreciated.  

